quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.username=postgres
quarkus.datasource.password=eviot109
quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.hibernate-orm.sql-load-script=import.sql